#Reactor configuration file:
#Instructs SaltMaster to respond to event received from any minion
#....and respond by executing state file defined in service.sls

reactor:
  - 'salt/beacon/*/service/cron':
    - salt://reactor/service.sls
#  - 'salt/beacon/*/inotify//moncelab/sample-config-file.txt':
#    - salt://reactor/reactor/restore-sample-config-file.sls 
